is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_GerenciadorDeTarefas
build_property.RootNamespace = MVC_GerenciadorDeTarefas
build_property.ProjectDir = c:\Users\deyvs\OneDrive\Área de Trabalho\Estudo\.NET\MVCGerenciadorDeTarefas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\deyvs\OneDrive\Área de Trabalho\Estudo\.NET\MVCGerenciadorDeTarefas
build_property._RazorSourceGeneratorDebug = 

[c:/Users/deyvs/OneDrive/Área de Trabalho/Estudo/.NET/MVCGerenciadorDeTarefas/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvs/OneDrive/Área de Trabalho/Estudo/.NET/MVCGerenciadorDeTarefas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvs/OneDrive/Área de Trabalho/Estudo/.NET/MVCGerenciadorDeTarefas/Views/Tarefa/criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXGNyaWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvs/OneDrive/Área de Trabalho/Estudo/.NET/MVCGerenciadorDeTarefas/Views/Tarefa/DetalhesTarefa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXERldGFsaGVzVGFyZWZhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvs/OneDrive/Área de Trabalho/Estudo/.NET/MVCGerenciadorDeTarefas/Views/Tarefa/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvs/OneDrive/Área de Trabalho/Estudo/.NET/MVCGerenciadorDeTarefas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvs/OneDrive/Área de Trabalho/Estudo/.NET/MVCGerenciadorDeTarefas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/deyvs/OneDrive/Área de Trabalho/Estudo/.NET/MVCGerenciadorDeTarefas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lbtkgybai3
